server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Access-Control-Allow-Credentials 'true';
        proxy_set_header Host $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_pass http://backend/api/; # Local back end
    }
    # Serve the built front end assets
    location / {
        index /index.html;
        root /usr/share/nginx/html/dist/;
        try_files $uri $uri/index.html =404;
    }
}
